# Grouping Dataset Pivoting Table

In [1]:
import pandas as pd

data_bahan_pokok = pd.read_csv("data_bahan_pokok.csv")
data_bahan_pokok

,TANGGAL,BARANG,SUPLIER,BULAN,TAHUN,KUARTAL,JUMLAH,HARGA,TOTAL
0,1/1/2015,Cabai,Bejo,January,2015,Kuartal 1,55,IDR30.550,IDR1.680.250
1,6/1/2015,Kunyit,Bejo,January,2015,Kuartal 1,72,IDR12.964,IDR933.408
2,11/1/2015,Bawang Merah,Painah,January,2015,Kuartal 1,81,IDR28.875,IDR2.338.875
3,18/01/15,Bawang Putih,Tarno,January,2015,Kuartal 1,146,IDR20.812,IDR3.038.552
4,22/01/15,Kencur,Bejo,January,2015,Kuartal 1,159,IDR9.785,IDR1.555.815
...,...,...,...,...,...,...,...,...,...
211,7/12/2017,Kunyit,Bejo,December,2017,Kuartal 4,77,IDR13.604,IDR1.047.508
212,12/12/2017,Bawang Merah,Painah,December,2017,Kuartal 4,104,IDR24.709,IDR2.569.736
213,18/12/17,Bawang Putih,Tarno,December,2017,Kuartal 4,124,IDR22.074,IDR2.737.176
214,22/12/17,Kencur,Bejo,December,2017,Kuartal 4,128,IDR8.965,IDR1.147.520
215,26/12/17,Jahe,Painah,December,2017,Kuartal 4,191,IDR22.493,IDR4.296.163

Pivoting tabel berdasarkan jumlah pembelian bahan pokok (kg) per kuatil

In [2]:
# fungsi untuk membuat pivot tabel berdasarkan barang
def buat_pivot_tabel(data_bahan_pokok, barang):
    data_di_filter = data_bahan_pokok[data_bahan_pokok['BARANG'] == barang]
    data_pivot = pd.pivot_table(data_di_filter, values = 'JUMLAH', index = 'KUARTAL', columns = 'TAHUN', aggfunc = 'sum', fill_value = 0, margins = True, margins_name = 'Grand Total')
    data_pivot = data_pivot[[2015, 2016, 2017, 'Grand Total']].loc[['Kuartal 1', 'Kuartal 2', 'Kuartal 3', 'Kuartal 4', 'Grand Total']]
    data_pivot.loc[barang] = data_pivot.loc['Grand Total']
    return data_pivot.loc[[barang, 'Kuartal 1', 'Kuartal 2', 'Kuartal 3', 'Kuartal 4']]

# ambil barang unik dari data bahan pokok dan urutkan 
barang_unik = data_bahan_pokok['BARANG'].unique()
barang_yang_diurutkan = sorted(barang_unik)

# gabungkan hasil pivotnya, hilangkan nama indeks dan kolomnya menjadi nama indeks row labels
pivot_yang_diurutkan = pd.concat([buat_pivot_tabel(data_bahan_pokok, barang) for barang in barang_yang_diurutkan])
pivot_yang_diurutkan.index.name = None
pivot_yang_diurutkan.columns.name = 'Kuartal/Tahun'
pivot_yang_diurutkan.rename_axis('Row Labels', axis = 1, inplace = True)
pivot_yang_diurutkan

Row Labels    2015  2016  2017  Grand Total
Bawang Merah  1450  1278  1574         4302
Kuartal 1      406   296   408         1110
Kuartal 2      277   248   427          952
Kuartal 3      431   403   430         1264
Kuartal 4      336   331   309          976
Bawang Putih  1419  1659  1601         4679
Kuartal 1      313   534   355         1202
Kuartal 2      407   447   443         1297
Kuartal 3      361   332   506         1199
Kuartal 4      338   346   297          981
Cabai         1543  1568  1612         4723
Kuartal 1      309   272   221          802
Kuartal 2      364   473   431         1268
Kuartal 3      519   366   453         1338
Kuartal 4      351   457   507         1315
Jahe          1317  1677  1659         4653
Kuartal 1      276   515   435         1226
Kuartal 2      251   262   387          900
Kuartal 3      363   488   426         1277
Kuartal 4      427   412   411         1250
Kencur        1607  1489  1376         4472
Kuartal 1      527   376   340         1243
Kuartal 2      345   328   420         1093
Kuartal 3      370   470   269         1109
Kuartal 4      365   315   347         1027
Kunyit        1640  1446  1419         4505
Kuartal 1      374   284   398         1056
Kuartal 2      439   345   255         1039
Kuartal 3      355   368   350         1073
Kuartal 4      472   449   416         1337

Pivoting Tabel Berdasarkan Total Pembelian Bahan Pokok (Rupiah) per Kuartal

In [3]:
# Fungsi untuk membuat pivot table berdasarkan barang
def buat_pivot_tabel(data_bahan_pokok, barang):
    data_di_filter = data_bahan_pokok[data_bahan_pokok['BARANG'] == barang].copy()  # membuat filter data di copy
    data_di_filter['TOTAL'] = data_di_filter['TOTAL'].str.replace('[^0-9]', '', regex=True).astype(int)
    data_pivot = pd.pivot_table(data_di_filter, values='TOTAL', index='KUARTAL', columns='TAHUN', aggfunc='sum', fill_value=0, margins=True, margins_name='Grand Total')
    data_pivot = data_pivot[[2015, 2016, 2017, 'Grand Total']].loc[['Kuartal 1', 'Kuartal 2', 'Kuartal 3', 'Kuartal 4', 'Grand Total']]
    data_pivot.loc[barang] = data_pivot.loc['Grand Total']
    return data_pivot.loc[[barang, 'Kuartal 1', 'Kuartal 2', 'Kuartal 3', 'Kuartal 4']]

# Ambil barang unik dari data bahan pokok dan urutkan
barang_unik = data_bahan_pokok['BARANG'].unique()
barang_yang_diurutkan = sorted(barang_unik)

# Gabungkan hasil pivotnya, hilangkan nama indeks dan kolomnya menjadi nama indeks row labels
pivot_yang_diurutkan = pd.concat([buat_pivot_tabel(data_bahan_pokok, barang) for barang in barang_yang_diurutkan])
pivot_yang_diurutkan.index.name = None
pivot_yang_diurutkan.columns.name = 'Kuartal/Tahun'
pivot_yang_diurutkan.rename_axis('Row Labels', axis=1, inplace=True)
pivot_yang_diurutkan

Row Labels        2015      2016      2017  Grand Total
Bawang Merah  37823531  31731767  40941357    110496655
Kuartal 1     11037115   6820091  10456137     28313343
Kuartal 2      7596610   6251504  11075213     24923327
Kuartal 3     10800386  10587768  11697016     33085170
Kuartal 4      8389420   8072404   7712991     24174815
Bawang Putih  31078455  37670606  35263522    104012583
Kuartal 1      6812135  12662576   7962251     27436962
Kuartal 2      8932531  10457967   9784401     29174899
Kuartal 3      8082531   7110937  10945924     26139392
Kuartal 4      7251258   7439126   6570946     21261330
Cabai         45057879  44441269  46168221    135667369
Kuartal 1      9219854   7652138   5787840     22659832
Kuartal 2     10617522  13099592  12230465     35947579
Kuartal 3     15774604   9718410  14312881     39805895
Kuartal 4      9445899  13971129  13837035     37254063
Jahe          29984636  36550966  38324202    104859804
Kuartal 1      6204072  11010367  10148692     27363131
Kuartal 2      5775616   5880108   8595257     20250981
Kuartal 3      7806801  10696194  10448307     28951302
Kuartal 4     10198147   8964297   9131946     28294390
Kencur        15030665  13539469  12267295     40837429
Kuartal 1      4981422   3332834   2922221     11236477
Kuartal 2      3362034   3039520   3769896     10171450
Kuartal 3      3173993   4161334   2297363      9632690
Kuartal 4      3513216   3005781   3277815      9796812
Kunyit        19931524  18179929  18339347     56450800
Kuartal 1      4048734   3119536   4489786     11658056
Kuartal 2      5524089   4272801   3401235     13198125
Kuartal 3      4177633   5073847   4809108     14060588
Kuartal 4      6181068   5713745   5639218     17534031